{
    "secrets": {
        "hey": [
            {"flask_key": "major1234"}
        ]
    },
    "patch": {
        "template_folder": "templates",
        "static_folder": "static",
        "patch_discos": "/",
        "notasPatch": "notas/notas.json"
    },
    "runParametros": {
        "host": "0.0.0.0",
        "port": 80,
        "debug": "Flase"
    },
    "UsersAdmins":{
        "belfenor": "belfenor",
        "nissa": "nissa0792"
    }
}
